[common]
application.directory = 
application.dispatcher.catchException = TRUE
application.library = 
application.modules = 

[product:common]
;app
application.view.ext = html
;twig
twig.cache = APPLICATION_PATH "/cache"
[dev : product]
;twig
twig.debug = true
